<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMapNaviDriveViewX">
            <connections>
                <outlet property="bottomContinueNaviBgView" destination="wCh-KT-JWj" id="466-al-vCs"/>
                <outlet property="bottomContinueNaviBtnInLandscape" destination="40J-SS-1eS" id="SfM-c2-shQ"/>
                <outlet property="bottomInfoView" destination="yLY-DJ-giG" id="d0n-B4-oLb"/>
                <outlet property="bottomRemainBgView" destination="0oF-Hr-eZU" id="7Ey-ta-6wS"/>
                <outlet property="bottomRemainDistanceLabel" destination="d8p-Qq-iLF" id="alF-uE-HEe"/>
                <outlet property="bottomRemainTimeLabel" destination="9jG-tT-5je" id="891-pf-N8I"/>
                <outlet property="crossImageView" destination="QqN-4n-j0w" id="6TE-C4-q0K"/>
                <outlet property="crossImageViewHeightLandscape" destination="YJH-EO-G8c" id="toW-HS-6rv"/>
                <outlet property="crossImageViewWidthLandScape" destination="3XX-sf-OTg" id="GVf-5n-LEf"/>
                <outlet property="customView" destination="93a-Uq-Jz4" id="GLe-X8-gGt"/>
                <outlet property="internalMapView" destination="p3n-Ly-LHD" id="By0-AC-UlT"/>
                <outlet property="laneInfoView" destination="EGg-fN-tdG" id="LKK-fD-4Eg"/>
                <outlet property="mapViewLeftLandscape" destination="9lC-sk-Gh1" id="9Dp-KB-diC"/>
                <outlet property="mapViewTopPortrait" destination="932-pS-LDc" id="pv9-dD-nfn"/>
                <outlet property="rightBrowserBtn" destination="WCC-sK-9qf" id="CzX-Cd-iNj"/>
                <outlet property="rightSwitchTrafficBtn" destination="zCL-qm-30T" id="hiK-ef-S84"/>
                <outlet property="rightTrafficBarView" destination="fKf-Tv-1zJ" id="F7E-bQ-haf"/>
                <outlet property="topInfoContainerViewInCrossMode" destination="6Id-xC-5bu" id="H1J-YT-C03"/>
                <outlet property="topInfoView" destination="CAJ-st-CMa" id="d6Q-td-08y"/>
                <outlet property="topInfoViewHeightInCrossModePortrait" destination="XRT-xf-5jh" id="OD4-ca-SNW"/>
                <outlet property="topInfoViewHeightPortrait" destination="8UO-El-wmV" id="5Pc-2T-ybo"/>
                <outlet property="topInfoViewWidthLandscape" destination="Kpz-pf-WMG" id="D2V-fP-sWj"/>
                <outlet property="topRoadLabel" destination="7sJ-8C-tcA" id="lOM-BC-kV0"/>
                <outlet property="topRoadLabelInCrossMode" destination="mNY-Wc-yN6" id="khT-Sz-nPD"/>
                <outlet property="topTurnImageView" destination="CWf-GP-Ga4" id="O7f-Mp-TzA"/>
                <outlet property="topTurnImageViewInCrossMode" destination="XRO-hc-by3" id="Wdt-0o-2yS"/>
                <outlet property="topTurnRemainLabel" destination="1vg-dx-XqK" id="LZy-hW-wHX"/>
                <outlet property="topTurnRemainLabelInCrossMode" destination="N4v-Qu-8G3" id="isq-Z6-V1S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="93a-Uq-Jz4">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-Ly-LHD" customClass="MAMapView">
                    <rect key="frame" x="180" y="20" width="388" height="300"/>
                    <color key="backgroundColor" red="1" green="0.30527187649999998" blue="0.2645326838" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-bQ-Hro">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-st-CMa">
                            <rect key="frame" x="0.0" y="20" width="180" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-aD-3tX">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181米后" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-dx-XqK">
                                            <rect key="frame" x="48" y="10" width="85" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-GP-Ga4">
                                            <rect key="frame" x="50" y="48" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Etv-kY-BiF"/>
                                                <constraint firstAttribute="width" constant="90" id="FJc-uU-xst"/>
                                                <constraint firstAttribute="height" constant="80" id="QtC-fS-Qcs"/>
                                                <constraint firstAttribute="width" constant="80" id="lN4-FT-cql"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Etv-kY-BiF"/>
                                                    <exclude reference="FJc-uU-xst"/>
                                                    <exclude reference="QtC-fS-Qcs"/>
                                                    <exclude reference="lN4-FT-cql"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Etv-kY-BiF"/>
                                                    <include reference="FJc-uU-xst"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="QtC-fS-Qcs"/>
                                                    <include reference="lN4-FT-cql"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Etv-kY-BiF"/>
                                                    <include reference="FJc-uU-xst"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Etv-kY-BiF"/>
                                                    <include reference="FJc-uU-xst"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-8M-Z94">
                                            <rect key="frame" x="69" y="138" width="43" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广顺南大街" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-8C-tcA">
                                            <rect key="frame" x="5" y="174" width="170" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="leading" secondItem="1vg-dx-XqK" secondAttribute="trailing" constant="8" id="3UC-I2-UrM"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="centerX" secondItem="yiO-aD-3tX" secondAttribute="centerX" id="4Vh-JV-HCn"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="bottom" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="-1" id="4ZM-6E-xSC"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="top" secondItem="SBx-8M-Z94" secondAttribute="bottom" constant="20" id="5GT-go-Yea"/>
                                        <constraint firstItem="1vg-dx-XqK" firstAttribute="leading" secondItem="CWf-GP-Ga4" secondAttribute="trailing" constant="15" id="6jR-TV-wiT"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="top" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="10" id="8G9-0J-eDb"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="top" secondItem="CWf-GP-Ga4" secondAttribute="bottom" constant="10" id="BHm-zb-AOw"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="top" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="8" id="CoR-ET-pOJ"/>
                                        <constraint firstItem="1vg-dx-XqK" firstAttribute="centerX" secondItem="yiO-aD-3tX" secondAttribute="centerX" id="D8u-NT-m5Z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sJ-8C-tcA" secondAttribute="trailing" constant="10" id="LDy-dc-UTh"/>
                                        <constraint firstAttribute="trailing" secondItem="7sJ-8C-tcA" secondAttribute="trailing" constant="5" id="Oba-JG-RIu"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="centerY" secondItem="yiO-aD-3tX" secondAttribute="centerY" constant="-17" id="TK1-1Q-1Yb"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="top" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="20" id="TOq-cR-hTX"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="leading" secondItem="yiO-aD-3tX" secondAttribute="leading" constant="5" id="Z7r-E6-cxY"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="centerX" secondItem="yiO-aD-3tX" secondAttribute="centerX" id="bNw-Pf-k30"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="top" secondItem="CWf-GP-Ga4" secondAttribute="bottom" constant="20" id="cyx-CN-ZdN"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="centerY" secondItem="yiO-aD-3tX" secondAttribute="centerY" id="db0-NA-rLG"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="top" secondItem="SBx-8M-Z94" secondAttribute="bottom" constant="10" id="itC-ss-eLb"/>
                                        <constraint firstItem="1vg-dx-XqK" firstAttribute="top" secondItem="CWf-GP-Ga4" secondAttribute="top" constant="14" id="m6R-UV-0td"/>
                                        <constraint firstItem="CWf-GP-Ga4" firstAttribute="leading" secondItem="yiO-aD-3tX" secondAttribute="leading" constant="13" id="sLp-DP-oPC"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="leading" secondItem="1vg-dx-XqK" secondAttribute="leading" id="tXX-ws-7Vx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Vh-JV-HCn"/>
                                            <exclude reference="8G9-0J-eDb"/>
                                            <exclude reference="TK1-1Q-1Yb"/>
                                            <exclude reference="TOq-cR-hTX"/>
                                            <exclude reference="db0-NA-rLG"/>
                                            <exclude reference="sLp-DP-oPC"/>
                                            <exclude reference="6jR-TV-wiT"/>
                                            <exclude reference="D8u-NT-m5Z"/>
                                            <exclude reference="m6R-UV-0td"/>
                                            <exclude reference="5GT-go-Yea"/>
                                            <exclude reference="CoR-ET-pOJ"/>
                                            <exclude reference="LDy-dc-UTh"/>
                                            <exclude reference="Oba-JG-RIu"/>
                                            <exclude reference="Z7r-E6-cxY"/>
                                            <exclude reference="itC-ss-eLb"/>
                                            <exclude reference="tXX-ws-7Vx"/>
                                            <exclude reference="3UC-I2-UrM"/>
                                            <exclude reference="4ZM-6E-xSC"/>
                                            <exclude reference="BHm-zb-AOw"/>
                                            <exclude reference="bNw-Pf-k30"/>
                                            <exclude reference="cyx-CN-ZdN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="4Vh-JV-HCn"/>
                                            <include reference="TK1-1Q-1Yb"/>
                                            <include reference="D8u-NT-m5Z"/>
                                            <include reference="Oba-JG-RIu"/>
                                            <include reference="Z7r-E6-cxY"/>
                                            <include reference="bNw-Pf-k30"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="db0-NA-rLG"/>
                                            <include reference="sLp-DP-oPC"/>
                                            <include reference="6jR-TV-wiT"/>
                                            <include reference="m6R-UV-0td"/>
                                            <include reference="CoR-ET-pOJ"/>
                                            <include reference="LDy-dc-UTh"/>
                                            <include reference="tXX-ws-7Vx"/>
                                            <include reference="3UC-I2-UrM"/>
                                            <include reference="4ZM-6E-xSC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8G9-0J-eDb"/>
                                            <include reference="itC-ss-eLb"/>
                                            <include reference="BHm-zb-AOw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="TOq-cR-hTX"/>
                                            <include reference="5GT-go-Yea"/>
                                            <include reference="cyx-CN-ZdN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="db0-NA-rLG"/>
                                            <include reference="sLp-DP-oPC"/>
                                            <include reference="6jR-TV-wiT"/>
                                            <include reference="m6R-UV-0td"/>
                                            <include reference="CoR-ET-pOJ"/>
                                            <include reference="LDy-dc-UTh"/>
                                            <include reference="tXX-ws-7Vx"/>
                                            <include reference="3UC-I2-UrM"/>
                                            <include reference="4ZM-6E-xSC"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="top" secondItem="CAJ-st-CMa" secondAttribute="top" id="1XZ-L1-oR3"/>
                                <constraint firstAttribute="trailing" secondItem="yiO-aD-3tX" secondAttribute="trailing" id="pkk-5X-Wgc"/>
                                <constraint firstAttribute="bottom" secondItem="yiO-aD-3tX" secondAttribute="bottom" id="uqd-Je-FZK"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="leading" secondItem="CAJ-st-CMa" secondAttribute="leading" id="zMD-Nq-Lta"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CAJ-st-CMa" secondAttribute="trailing" id="2vZ-Wx-87e"/>
                        <constraint firstAttribute="height" constant="135" id="8UO-El-wmV"/>
                        <constraint firstAttribute="width" constant="180" id="Kpz-pf-WMG"/>
                        <constraint firstItem="CAJ-st-CMa" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="top" constant="20" id="V70-qn-uw3"/>
                        <constraint firstAttribute="bottom" secondItem="CAJ-st-CMa" secondAttribute="bottom" id="dxm-Bt-fSg"/>
                        <constraint firstItem="CAJ-st-CMa" firstAttribute="leading" secondItem="ePb-bQ-Hro" secondAttribute="leading" id="yo0-gj-r7i"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8UO-El-wmV"/>
                            <exclude reference="Kpz-pf-WMG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Kpz-pf-WMG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="8UO-El-wmV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8UO-El-wmV"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-DJ-giG">
                    <rect key="frame" x="0.0" y="230" width="180" height="90"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-eF-uwz">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="1"/>
                            <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KP2-ax-AgA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Pp-e9W">
                            <rect key="frame" x="5" y="0.0" width="170" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-rl-DMy">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_navi_bottom_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-cY-YDn">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="53"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-KT-JWj">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oob-n5-zlh">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="继续导航">
                                                        <color key="titleColor" red="0.2196078431372549" green="0.44705882352941173" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueNaviBtnClick:" destination="-1" eventType="touchUpInside" id="vxu-uc-1Lc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40J-SS-1eS">
                                                    <rect key="frame" x="25" y="24" width="120" height="45"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.55294117649999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="PRA-YR-4cx"/>
                                                        <constraint firstAttribute="width" constant="120" id="ame-cK-ojv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="继续导航"/>
                                                    <connections>
                                                        <action selector="continueNaviBtnClick:" destination="-1" eventType="touchUpInside" id="IMe-IZ-Avx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oob-n5-zlh" firstAttribute="top" secondItem="wCh-KT-JWj" secondAttribute="top" id="DFr-bu-l0i"/>
                                                <constraint firstItem="40J-SS-1eS" firstAttribute="centerX" secondItem="wCh-KT-JWj" secondAttribute="centerX" id="IvT-4G-i1u"/>
                                                <constraint firstItem="40J-SS-1eS" firstAttribute="centerY" secondItem="wCh-KT-JWj" secondAttribute="centerY" constant="4" id="UgA-1j-gHb"/>
                                                <constraint firstAttribute="bottom" secondItem="oob-n5-zlh" secondAttribute="bottom" id="bgi-h3-kJy"/>
                                                <constraint firstItem="oob-n5-zlh" firstAttribute="leading" secondItem="wCh-KT-JWj" secondAttribute="leading" id="pkc-9z-uy3"/>
                                                <constraint firstAttribute="trailing" secondItem="oob-n5-zlh" secondAttribute="trailing" id="ubT-ek-ICa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oob-n5-zlh"/>
                                                    <exclude reference="40J-SS-1eS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="40J-SS-1eS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="oob-n5-zlh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oob-n5-zlh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-Hr-eZU">
                                            <rect key="frame" x="31" y="0.0" width="109" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Fq-vuu">
                                                    <rect key="frame" x="0.0" y="25" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.7公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-Qq-iLF">
                                                    <rect key="frame" x="43" y="25" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <nil key="textColor"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <nil key="textColor"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时2分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-tT-5je">
                                                    <rect key="frame" x="13" y="52" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <nil key="textColor"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <nil key="textColor"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8p-Qq-iLF" firstAttribute="leading" secondItem="isk-Fq-vuu" secondAttribute="trailing" constant="10" id="5Pf-Z5-YMa"/>
                                                <constraint firstAttribute="trailing" secondItem="d8p-Qq-iLF" secondAttribute="trailing" id="CyX-Ut-dx7"/>
                                                <constraint firstItem="9jG-tT-5je" firstAttribute="centerY" secondItem="0oF-Hr-eZU" secondAttribute="centerY" id="Hre-QX-dJD"/>
                                                <constraint firstItem="isk-Fq-vuu" firstAttribute="centerY" secondItem="0oF-Hr-eZU" secondAttribute="centerY" constant="-8" id="Kvc-EN-sUz"/>
                                                <constraint firstItem="9jG-tT-5je" firstAttribute="centerX" secondItem="0oF-Hr-eZU" secondAttribute="centerX" id="Sju-t5-9p2"/>
                                                <constraint firstItem="9jG-tT-5je" firstAttribute="leading" secondItem="d8p-Qq-iLF" secondAttribute="trailing" constant="5" id="hA1-ir-bbm"/>
                                                <constraint firstAttribute="trailing" secondItem="9jG-tT-5je" secondAttribute="trailing" id="hCd-8c-hKh"/>
                                                <constraint firstItem="9jG-tT-5je" firstAttribute="centerY" secondItem="0oF-Hr-eZU" secondAttribute="centerY" constant="19" id="n3I-En-273"/>
                                                <constraint firstItem="isk-Fq-vuu" firstAttribute="leading" secondItem="0oF-Hr-eZU" secondAttribute="leading" id="uSS-NM-32x"/>
                                                <constraint firstItem="d8p-Qq-iLF" firstAttribute="centerY" secondItem="isk-Fq-vuu" secondAttribute="centerY" id="yjQ-or-dQz"/>
                                                <constraint firstItem="isk-Fq-vuu" firstAttribute="centerY" secondItem="0oF-Hr-eZU" secondAttribute="centerY" id="z5g-Vd-3jo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kvc-EN-sUz"/>
                                                    <exclude reference="z5g-Vd-3jo"/>
                                                    <exclude reference="CyX-Ut-dx7"/>
                                                    <exclude reference="Hre-QX-dJD"/>
                                                    <exclude reference="Sju-t5-9p2"/>
                                                    <exclude reference="hA1-ir-bbm"/>
                                                    <exclude reference="hCd-8c-hKh"/>
                                                    <exclude reference="n3I-En-273"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Kvc-EN-sUz"/>
                                                    <include reference="CyX-Ut-dx7"/>
                                                    <include reference="Sju-t5-9p2"/>
                                                    <include reference="n3I-En-273"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="z5g-Vd-3jo"/>
                                                    <include reference="Hre-QX-dJD"/>
                                                    <include reference="hA1-ir-bbm"/>
                                                    <include reference="hCd-8c-hKh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="z5g-Vd-3jo"/>
                                                    <include reference="Hre-QX-dJD"/>
                                                    <include reference="hA1-ir-bbm"/>
                                                    <include reference="hCd-8c-hKh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RHc-cY-YDn" secondAttribute="bottom" id="3Qo-pm-6JF"/>
                                        <constraint firstItem="wCh-KT-JWj" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="leading" id="8hk-6W-Se2"/>
                                        <constraint firstAttribute="trailing" secondItem="wCh-KT-JWj" secondAttribute="trailing" id="GVI-9H-GVQ"/>
                                        <constraint firstItem="RHc-cY-YDn" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="leading" id="Ic0-UA-rvI"/>
                                        <constraint firstItem="0oF-Hr-eZU" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" id="MI0-zm-sSd"/>
                                        <constraint firstItem="0oF-Hr-eZU" firstAttribute="centerX" secondItem="jxR-rl-DMy" secondAttribute="centerX" id="PcM-FI-91n"/>
                                        <constraint firstItem="RHc-cY-YDn" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" id="XNk-sV-S2d"/>
                                        <constraint firstAttribute="bottom" secondItem="0oF-Hr-eZU" secondAttribute="bottom" id="f6z-wJ-XrX"/>
                                        <constraint firstAttribute="bottom" secondItem="wCh-KT-JWj" secondAttribute="bottom" id="grU-ZM-dc0"/>
                                        <constraint firstAttribute="trailing" secondItem="RHc-cY-YDn" secondAttribute="trailing" id="pjr-ZX-KM5"/>
                                        <constraint firstItem="wCh-KT-JWj" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" id="qaH-0M-AlX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RHc-cY-YDn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="RHc-cY-YDn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RHc-cY-YDn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-sa-lsB">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="AbA-8u-LFY"/>
                                        <constraint firstAttribute="width" constant="49" id="JaH-pW-kF0"/>
                                    </constraints>
                                    <state key="normal" image="default_path_footer_icon_close.png"/>
                                    <state key="highlighted" image="default_path_footer_icon_close_highlighted.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JaH-pW-kF0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="JaH-pW-kF0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JaH-pW-kF0"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="iCT-P4-grl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-Xs-fhC">
                                    <rect key="frame" x="261" y="0.0" width="49" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="K9t-fA-Qpg"/>
                                        <constraint firstAttribute="height" constant="53" id="Rqv-t2-uDt"/>
                                    </constraints>
                                    <state key="normal" image="default_path_footer_icon_more.png"/>
                                    <state key="highlighted" image="default_path_footer_icon_more_highlighted.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K9t-fA-Qpg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="K9t-fA-Qpg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="K9t-fA-Qpg"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="moreBtnClick:" destination="-1" eventType="touchUpInside" id="A7B-eG-kyz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jxR-rl-DMy" firstAttribute="top" secondItem="bfU-Pp-e9W" secondAttribute="top" id="9ET-rA-gI2"/>
                                <constraint firstItem="jxR-rl-DMy" firstAttribute="leading" secondItem="isk-sa-lsB" secondAttribute="trailing" id="Bug-AC-18f"/>
                                <constraint firstItem="jxR-rl-DMy" firstAttribute="leading" secondItem="bfU-Pp-e9W" secondAttribute="leading" id="EI4-fi-0iz"/>
                                <constraint firstItem="Gxw-Xs-fhC" firstAttribute="leading" secondItem="isk-sa-lsB" secondAttribute="trailing" id="IYP-5d-zbr"/>
                                <constraint firstAttribute="bottom" secondItem="jxR-rl-DMy" secondAttribute="bottom" id="XH5-wW-njq"/>
                                <constraint firstAttribute="bottom" secondItem="isk-sa-lsB" secondAttribute="bottom" id="YJh-Ym-I2M"/>
                                <constraint firstAttribute="bottom" secondItem="Gxw-Xs-fhC" secondAttribute="bottom" id="Yjk-hC-Vqf"/>
                                <constraint firstItem="isk-sa-lsB" firstAttribute="leading" secondItem="bfU-Pp-e9W" secondAttribute="leading" id="aCf-pc-9Jo"/>
                                <constraint firstAttribute="trailing" secondItem="Gxw-Xs-fhC" secondAttribute="trailing" id="l9T-ck-pQ7"/>
                                <constraint firstAttribute="trailing" secondItem="jxR-rl-DMy" secondAttribute="trailing" id="n5C-1e-Ju5"/>
                                <constraint firstItem="Gxw-Xs-fhC" firstAttribute="width" secondItem="isk-sa-lsB" secondAttribute="width" id="qN2-xy-gOR"/>
                                <constraint firstItem="Gxw-Xs-fhC" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="trailing" id="scS-1M-aVp"/>
                                <constraint firstAttribute="bottom" secondItem="jxR-rl-DMy" secondAttribute="bottom" id="udd-hG-qVZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="isk-sa-lsB"/>
                                    <exclude reference="Gxw-Xs-fhC"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Bug-AC-18f"/>
                                    <exclude reference="EI4-fi-0iz"/>
                                    <exclude reference="XH5-wW-njq"/>
                                    <exclude reference="n5C-1e-Ju5"/>
                                    <exclude reference="udd-hG-qVZ"/>
                                    <exclude reference="IYP-5d-zbr"/>
                                    <exclude reference="qN2-xy-gOR"/>
                                    <exclude reference="scS-1M-aVp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="EI4-fi-0iz"/>
                                    <include reference="n5C-1e-Ju5"/>
                                    <include reference="udd-hG-qVZ"/>
                                    <include reference="IYP-5d-zbr"/>
                                    <include reference="qN2-xy-gOR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="isk-sa-lsB"/>
                                    <include reference="Gxw-Xs-fhC"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Bug-AC-18f"/>
                                    <include reference="XH5-wW-njq"/>
                                    <include reference="scS-1M-aVp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="isk-sa-lsB"/>
                                    <include reference="Gxw-Xs-fhC"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Bug-AC-18f"/>
                                    <include reference="XH5-wW-njq"/>
                                    <include reference="scS-1M-aVp"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L7o-eF-uwz" secondAttribute="trailing" id="7bP-0w-zTK"/>
                        <constraint firstItem="bfU-Pp-e9W" firstAttribute="top" secondItem="yLY-DJ-giG" secondAttribute="top" id="AIi-je-2D3"/>
                        <constraint firstAttribute="trailing" secondItem="bfU-Pp-e9W" secondAttribute="trailing" constant="5" id="WwR-zq-hQd"/>
                        <constraint firstItem="L7o-eF-uwz" firstAttribute="leading" secondItem="yLY-DJ-giG" secondAttribute="leading" id="ddL-bB-giI"/>
                        <constraint firstAttribute="height" constant="90" id="eA5-UH-05L"/>
                        <constraint firstItem="L7o-eF-uwz" firstAttribute="top" secondItem="yLY-DJ-giG" secondAttribute="top" id="jqG-Q5-gxt"/>
                        <constraint firstAttribute="bottom" secondItem="bfU-Pp-e9W" secondAttribute="bottom" constant="5" id="lkn-bl-axk"/>
                        <constraint firstAttribute="height" constant="58" id="nRN-93-jT9"/>
                        <constraint firstItem="bfU-Pp-e9W" firstAttribute="leading" secondItem="yLY-DJ-giG" secondAttribute="leading" constant="5" id="udY-Ti-Jet"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="L7o-eF-uwz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eA5-UH-05L"/>
                            <exclude reference="nRN-93-jT9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="L7o-eF-uwz"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eA5-UH-05L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="nRN-93-jT9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nRN-93-jT9"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-fN-tdG">
                    <rect key="frame" x="282" y="30" width="184" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="AsU-SR-NAW"/>
                        <constraint firstAttribute="height" constant="38" id="wSS-LY-8C7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-sK-9qf">
                    <rect key="frame" x="510" y="204" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="5te-f0-QHB"/>
                        <constraint firstAttribute="height" constant="53" id="QR1-sK-T4n"/>
                    </constraints>
                    <state key="normal" image="default_navi_browse_ver_normal.png"/>
                    <state key="selected" image="default_navi_browse_ver_selected.png"/>
                    <state key="highlighted" image="default_navi_browse_ver_normal_highlighted.png"/>
                    <connections>
                        <action selector="browserBtnClick:" destination="-1" eventType="touchUpInside" id="nH1-bl-9pt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-qm-30T">
                    <rect key="frame" x="510" y="30" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Rck-hu-VDz"/>
                        <constraint firstAttribute="width" constant="53" id="hXM-Ak-xtG"/>
                    </constraints>
                    <state key="normal" image="default_navi_traffic_open_normal.png"/>
                    <state key="selected" image="default_navi_traffic_close_normal.png"/>
                    <connections>
                        <action selector="swichTrafficBtnClick:" destination="-1" eventType="touchUpInside" id="XAx-05-0Lt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-FF-Fbn">
                    <rect key="frame" x="185" y="262" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Ibc-cy-BZv"/>
                        <constraint firstAttribute="width" constant="53" id="wHI-af-ENz"/>
                    </constraints>
                    <state key="normal" image="default_navi_close_ver_normal.png"/>
                    <state key="highlighted" image="default_navi_close_ver_normal_highlighted.png"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="O4i-FK-2cG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-Vw-ctV">
                    <rect key="frame" x="510" y="262" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="7Hl-Se-WTM"/>
                        <constraint firstAttribute="height" constant="53" id="CFo-MM-YZ8"/>
                    </constraints>
                    <state key="normal" image="default_navi_setting_ver_normal.png"/>
                    <state key="highlighted" image="default_navi_setting_ver_normal_highlighted.png"/>
                    <connections>
                        <action selector="moreBtnClick:" destination="-1" eventType="touchUpInside" id="j8T-Y4-C2S"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-Tv-1zJ" customClass="AMapNaviTrafficBarViewX">
                    <rect key="frame" x="539" y="40" width="16" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="cAY-d6-sdG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-xC-5bu">
                    <rect key="frame" x="0.0" y="0.0" width="284" height="320"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-3t-nz4">
                            <rect key="frame" x="0.0" y="20" width="284" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-tx-Lqh">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.1公里后" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-Qu-8G3">
                                            <rect key="frame" x="95" y="7" width="109" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-YH-kfp">
                                            <rect key="frame" x="209" y="13" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRO-hc-by3">
                                            <rect key="frame" x="10" y="2" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="0Ee-sj-e7D"/>
                                                <constraint firstAttribute="height" constant="100" id="4wH-zF-1Qm"/>
                                                <constraint firstAttribute="height" constant="75" id="ajC-6J-nsT"/>
                                                <constraint firstAttribute="width" constant="100" id="c18-YZ-1Kd"/>
                                                <constraint firstAttribute="width" constant="35" id="pVm-MB-7yd"/>
                                                <constraint firstAttribute="height" constant="35" id="z6i-X8-nUA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Ee-sj-e7D"/>
                                                    <exclude reference="4wH-zF-1Qm"/>
                                                    <exclude reference="ajC-6J-nsT"/>
                                                    <exclude reference="c18-YZ-1Kd"/>
                                                    <exclude reference="pVm-MB-7yd"/>
                                                    <exclude reference="z6i-X8-nUA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="pVm-MB-7yd"/>
                                                    <include reference="z6i-X8-nUA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Ee-sj-e7D"/>
                                                    <include reference="ajC-6J-nsT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4wH-zF-1Qm"/>
                                                    <include reference="c18-YZ-1Kd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="pVm-MB-7yd"/>
                                                    <include reference="z6i-X8-nUA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="北四环东路辅路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-Wc-yN6">
                                            <rect key="frame" x="95" y="48" width="136" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNY-Wc-yN6" secondAttribute="trailing" constant="8" id="0ME-r1-QeR"/>
                                        <constraint firstItem="XRO-hc-by3" firstAttribute="leading" secondItem="N4v-Qu-8G3" secondAttribute="trailing" constant="10" id="0Pt-sX-F7x"/>
                                        <constraint firstItem="XRO-hc-by3" firstAttribute="leading" secondItem="qVJ-tx-Lqh" secondAttribute="leading" constant="10" id="5bO-aV-s0m"/>
                                        <constraint firstItem="mNY-Wc-yN6" firstAttribute="centerY" secondItem="qVJ-tx-Lqh" secondAttribute="centerY" id="6Jd-JE-50W"/>
                                        <constraint firstItem="N4v-Qu-8G3" firstAttribute="centerY" secondItem="qVJ-tx-Lqh" secondAttribute="centerY" id="8N9-Hs-HT5"/>
                                        <constraint firstItem="mNY-Wc-yN6" firstAttribute="leading" secondItem="cfn-YH-kfp" secondAttribute="trailing" constant="10" id="E5w-oe-d2H"/>
                                        <constraint firstItem="cfn-YH-kfp" firstAttribute="leading" secondItem="N4v-Qu-8G3" secondAttribute="trailing" constant="5" id="H1Q-3F-jQd"/>
                                        <constraint firstItem="N4v-Qu-8G3" firstAttribute="centerY" secondItem="XRO-hc-by3" secondAttribute="centerY" constant="-19" id="HbI-rk-XAN"/>
                                        <constraint firstItem="XRO-hc-by3" firstAttribute="leading" secondItem="qVJ-tx-Lqh" secondAttribute="leading" constant="15" id="Qik-ND-yd4"/>
                                        <constraint firstItem="cfn-YH-kfp" firstAttribute="bottom" secondItem="N4v-Qu-8G3" secondAttribute="bottom" constant="-1" id="RHt-u0-9gE"/>
                                        <constraint firstItem="N4v-Qu-8G3" firstAttribute="leading" secondItem="XRO-hc-by3" secondAttribute="trailing" constant="15" id="ahL-yf-6T8"/>
                                        <constraint firstItem="XRO-hc-by3" firstAttribute="centerY" secondItem="qVJ-tx-Lqh" secondAttribute="centerY" constant="-2" id="bik-5L-kh9"/>
                                        <constraint firstItem="mNY-Wc-yN6" firstAttribute="leading" secondItem="N4v-Qu-8G3" secondAttribute="leading" id="fBI-IV-2I2"/>
                                        <constraint firstItem="N4v-Qu-8G3" firstAttribute="leading" secondItem="XRO-hc-by3" secondAttribute="trailing" constant="10" id="hEA-vt-hZu"/>
                                        <constraint firstItem="N4v-Qu-8G3" firstAttribute="leading" secondItem="qVJ-tx-Lqh" secondAttribute="leading" constant="12" id="pcj-Yl-Owv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNY-Wc-yN6" secondAttribute="trailing" constant="5" id="qEF-UL-9fG"/>
                                        <constraint firstItem="cfn-YH-kfp" firstAttribute="centerY" secondItem="qVJ-tx-Lqh" secondAttribute="centerY" id="rld-xz-fkC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNY-Wc-yN6" secondAttribute="trailing" constant="15" id="sch-Rk-GOl"/>
                                        <constraint firstAttribute="height" constant="50" id="veZ-QG-mvg"/>
                                        <constraint firstItem="cfn-YH-kfp" firstAttribute="leading" secondItem="XRO-hc-by3" secondAttribute="trailing" constant="10" id="y3v-e5-Mgz"/>
                                        <constraint firstItem="XRO-hc-by3" firstAttribute="centerY" secondItem="qVJ-tx-Lqh" secondAttribute="centerY" id="yUT-hC-qEf"/>
                                        <constraint firstItem="mNY-Wc-yN6" firstAttribute="centerY" secondItem="XRO-hc-by3" secondAttribute="centerY" constant="20" id="zjH-zJ-RN6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="veZ-QG-mvg"/>
                                            <exclude reference="0Pt-sX-F7x"/>
                                            <exclude reference="5bO-aV-s0m"/>
                                            <exclude reference="Qik-ND-yd4"/>
                                            <exclude reference="bik-5L-kh9"/>
                                            <exclude reference="yUT-hC-qEf"/>
                                            <exclude reference="8N9-Hs-HT5"/>
                                            <exclude reference="HbI-rk-XAN"/>
                                            <exclude reference="ahL-yf-6T8"/>
                                            <exclude reference="hEA-vt-hZu"/>
                                            <exclude reference="pcj-Yl-Owv"/>
                                            <exclude reference="0ME-r1-QeR"/>
                                            <exclude reference="6Jd-JE-50W"/>
                                            <exclude reference="E5w-oe-d2H"/>
                                            <exclude reference="fBI-IV-2I2"/>
                                            <exclude reference="qEF-UL-9fG"/>
                                            <exclude reference="sch-Rk-GOl"/>
                                            <exclude reference="zjH-zJ-RN6"/>
                                            <exclude reference="H1Q-3F-jQd"/>
                                            <exclude reference="RHt-u0-9gE"/>
                                            <exclude reference="rld-xz-fkC"/>
                                            <exclude reference="y3v-e5-Mgz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="bik-5L-kh9"/>
                                            <include reference="HbI-rk-XAN"/>
                                            <include reference="fBI-IV-2I2"/>
                                            <include reference="zjH-zJ-RN6"/>
                                            <include reference="H1Q-3F-jQd"/>
                                            <include reference="RHt-u0-9gE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="veZ-QG-mvg"/>
                                            <include reference="0Pt-sX-F7x"/>
                                            <include reference="yUT-hC-qEf"/>
                                            <include reference="8N9-Hs-HT5"/>
                                            <include reference="pcj-Yl-Owv"/>
                                            <include reference="0ME-r1-QeR"/>
                                            <include reference="6Jd-JE-50W"/>
                                            <include reference="E5w-oe-d2H"/>
                                            <include reference="rld-xz-fkC"/>
                                            <include reference="y3v-e5-Mgz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5bO-aV-s0m"/>
                                            <include reference="hEA-vt-hZu"/>
                                            <include reference="qEF-UL-9fG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Qik-ND-yd4"/>
                                            <include reference="ahL-yf-6T8"/>
                                            <include reference="sch-Rk-GOl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="veZ-QG-mvg"/>
                                            <include reference="0Pt-sX-F7x"/>
                                            <include reference="yUT-hC-qEf"/>
                                            <include reference="8N9-Hs-HT5"/>
                                            <include reference="pcj-Yl-Owv"/>
                                            <include reference="0ME-r1-QeR"/>
                                            <include reference="6Jd-JE-50W"/>
                                            <include reference="E5w-oe-d2H"/>
                                            <include reference="rld-xz-fkC"/>
                                            <include reference="y3v-e5-Mgz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-4n-j0w">
                                    <rect key="frame" x="0.0" y="83" width="284" height="217"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="3XX-sf-OTg"/>
                                        <constraint firstAttribute="height" constant="217" id="YJH-EO-G8c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3XX-sf-OTg"/>
                                            <exclude reference="YJH-EO-G8c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="3XX-sf-OTg"/>
                                            <include reference="YJH-EO-G8c"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qVJ-tx-Lqh" firstAttribute="top" secondItem="vjS-3t-nz4" secondAttribute="top" id="0yf-bm-RI3"/>
                                <constraint firstAttribute="trailing" secondItem="QqN-4n-j0w" secondAttribute="trailing" id="19p-xd-Enf"/>
                                <constraint firstItem="QqN-4n-j0w" firstAttribute="leading" secondItem="vjS-3t-nz4" secondAttribute="leading" id="KLW-bn-bin"/>
                                <constraint firstAttribute="bottom" secondItem="QqN-4n-j0w" secondAttribute="bottom" id="OEc-I9-FJl"/>
                                <constraint firstItem="QqN-4n-j0w" firstAttribute="top" secondItem="qVJ-tx-Lqh" secondAttribute="bottom" id="PWj-PV-FY9"/>
                                <constraint firstAttribute="trailing" secondItem="qVJ-tx-Lqh" secondAttribute="trailing" id="S7F-do-oCu"/>
                                <constraint firstItem="qVJ-tx-Lqh" firstAttribute="leading" secondItem="vjS-3t-nz4" secondAttribute="leading" id="oBL-FR-Lew"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vjS-3t-nz4" firstAttribute="top" secondItem="6Id-xC-5bu" secondAttribute="top" constant="20" id="B3s-JT-EH0"/>
                        <constraint firstItem="vjS-3t-nz4" firstAttribute="leading" secondItem="6Id-xC-5bu" secondAttribute="leading" id="L2i-vF-UZD"/>
                        <constraint firstAttribute="height" constant="275" id="XRT-xf-5jh"/>
                        <constraint firstAttribute="bottom" secondItem="vjS-3t-nz4" secondAttribute="bottom" id="Xpp-Tc-Tl6"/>
                        <constraint firstAttribute="trailing" secondItem="vjS-3t-nz4" secondAttribute="trailing" id="ovS-ey-2Ci"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XRT-xf-5jh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="XRT-xf-5jh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XRT-xf-5jh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yLY-DJ-giG" secondAttribute="trailing" id="49a-uT-RNO"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="top" secondItem="p3n-Ly-LHD" secondAttribute="top" constant="10" id="4Be-B0-zPr"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" constant="20" id="6ar-sl-Zg3"/>
                <constraint firstItem="6Id-xC-5bu" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="7HN-aw-0o2"/>
                <constraint firstAttribute="bottom" secondItem="p3n-Ly-LHD" secondAttribute="bottom" id="8Ip-0T-4oS"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" constant="135" id="932-pS-LDc"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" constant="180" id="9lC-sk-Gh1"/>
                <constraint firstItem="ePb-bQ-Hro" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="CDS-cF-0Oa"/>
                <constraint firstAttribute="trailing" secondItem="p3n-Ly-LHD" secondAttribute="trailing" id="Cd3-X9-aVK"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="leading" secondItem="yLY-DJ-giG" secondAttribute="trailing" id="EoS-LA-VU2"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="bottom" secondItem="p3n-Ly-LHD" secondAttribute="bottom" constant="-135" id="JZm-UL-xmo"/>
                <constraint firstAttribute="bottom" secondItem="yLY-DJ-giG" secondAttribute="bottom" id="JoQ-JR-5fB"/>
                <constraint firstAttribute="bottom" secondItem="7eE-FF-Fbn" secondAttribute="bottom" constant="5" id="KqU-Dz-Q2x"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="bottom" constant="20" id="M3I-Tl-mfk"/>
                <constraint firstItem="yLY-DJ-giG" firstAttribute="top" secondItem="WCC-sK-9qf" secondAttribute="bottom" constant="5" id="Neb-SA-sMv"/>
                <constraint firstAttribute="trailing" secondItem="fKf-Tv-1zJ" secondAttribute="trailing" constant="13" id="Onc-5q-Eg0"/>
                <constraint firstAttribute="trailing" secondItem="WCC-sK-9qf" secondAttribute="trailing" constant="5" id="PyX-bo-qrY"/>
                <constraint firstItem="ePb-bQ-Hro" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" id="SPc-sz-oF6"/>
                <constraint firstItem="Dmb-Vw-ctV" firstAttribute="trailing" secondItem="zCL-qm-30T" secondAttribute="trailing" id="Tvn-sR-o6D"/>
                <constraint firstItem="7eE-FF-Fbn" firstAttribute="leading" secondItem="p3n-Ly-LHD" secondAttribute="leading" constant="5" id="UDa-s3-Bqn"/>
                <constraint firstItem="6Id-xC-5bu" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" id="Vkv-GN-925"/>
                <constraint firstAttribute="trailing" secondItem="6Id-xC-5bu" secondAttribute="trailing" id="ZWm-gl-8sx"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="top" secondItem="p3n-Ly-LHD" secondAttribute="top" constant="20" id="Zvi-ju-0UN"/>
                <constraint firstAttribute="bottom" secondItem="6Id-xC-5bu" secondAttribute="bottom" id="cSA-Sx-Tfd"/>
                <constraint firstAttribute="trailing" secondItem="ePb-bQ-Hro" secondAttribute="trailing" id="eFI-3W-Pju"/>
                <constraint firstItem="zCL-qm-30T" firstAttribute="top" secondItem="EGg-fN-tdG" secondAttribute="top" id="en7-1M-H03"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="centerX" secondItem="p3n-Ly-LHD" secondAttribute="centerX" id="hIg-tJ-brq"/>
                <constraint firstItem="Dmb-Vw-ctV" firstAttribute="top" secondItem="WCC-sK-9qf" secondAttribute="bottom" constant="5" id="k6r-Xe-cQ2"/>
                <constraint firstItem="Dmb-Vw-ctV" firstAttribute="bottom" secondItem="7eE-FF-Fbn" secondAttribute="bottom" id="mFj-G5-j6i"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="bottom" secondItem="p3n-Ly-LHD" secondAttribute="bottom" constant="-100" id="o6O-11-Enf"/>
                <constraint firstAttribute="trailing" secondItem="zCL-qm-30T" secondAttribute="trailing" constant="5" id="p8n-aL-DzS"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="vAp-um-pjr"/>
                <constraint firstItem="yLY-DJ-giG" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="bottom" id="wOy-Jg-xun"/>
                <constraint firstItem="yLY-DJ-giG" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="zNc-Xl-1Q6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7eE-FF-Fbn"/>
                    <exclude reference="Dmb-Vw-ctV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="k6r-Xe-cQ2"/>
                    <exclude reference="ZWm-gl-8sx"/>
                    <exclude reference="cSA-Sx-Tfd"/>
                    <exclude reference="eFI-3W-Pju"/>
                    <exclude reference="6ar-sl-Zg3"/>
                    <exclude reference="932-pS-LDc"/>
                    <exclude reference="9lC-sk-Gh1"/>
                    <exclude reference="EoS-LA-VU2"/>
                    <exclude reference="vAp-um-pjr"/>
                    <exclude reference="JZm-UL-xmo"/>
                    <exclude reference="M3I-Tl-mfk"/>
                    <exclude reference="Zvi-ju-0UN"/>
                    <exclude reference="o6O-11-Enf"/>
                    <exclude reference="49a-uT-RNO"/>
                    <exclude reference="Neb-SA-sMv"/>
                    <exclude reference="wOy-Jg-xun"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <include reference="7eE-FF-Fbn"/>
                    <include reference="Dmb-Vw-ctV"/>
                </mask>
                <mask key="constraints">
                    <include reference="k6r-Xe-cQ2"/>
                    <include reference="cSA-Sx-Tfd"/>
                    <include reference="6ar-sl-Zg3"/>
                    <include reference="9lC-sk-Gh1"/>
                    <include reference="EoS-LA-VU2"/>
                    <include reference="Zvi-ju-0UN"/>
                    <include reference="o6O-11-Enf"/>
                    <include reference="wOy-Jg-xun"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="ZWm-gl-8sx"/>
                    <include reference="eFI-3W-Pju"/>
                    <include reference="932-pS-LDc"/>
                    <include reference="vAp-um-pjr"/>
                    <include reference="JZm-UL-xmo"/>
                    <include reference="M3I-Tl-mfk"/>
                    <include reference="49a-uT-RNO"/>
                    <include reference="Neb-SA-sMv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="ZWm-gl-8sx"/>
                    <include reference="eFI-3W-Pju"/>
                    <include reference="932-pS-LDc"/>
                    <include reference="vAp-um-pjr"/>
                    <include reference="JZm-UL-xmo"/>
                    <include reference="M3I-Tl-mfk"/>
                    <include reference="49a-uT-RNO"/>
                    <include reference="Neb-SA-sMv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1258" y="-2662"/>
        </view>
    </objects>
    <resources>
        <image name="default_navi_bottom_bg.png" width="49" height="53"/>
        <image name="default_navi_browse_ver_normal.png" width="53" height="53"/>
        <image name="default_navi_browse_ver_normal_highlighted.png" width="53" height="53"/>
        <image name="default_navi_browse_ver_selected.png" width="53" height="53"/>
        <image name="default_navi_close_ver_normal.png" width="53" height="53"/>
        <image name="default_navi_close_ver_normal_highlighted.png" width="53" height="53"/>
        <image name="default_navi_setting_ver_normal.png" width="53" height="53"/>
        <image name="default_navi_setting_ver_normal_highlighted.png" width="53" height="53"/>
        <image name="default_navi_traffic_close_normal.png" width="53" height="53"/>
        <image name="default_navi_traffic_open_normal.png" width="53" height="53"/>
        <image name="default_path_footer_icon_close.png" width="49" height="53"/>
        <image name="default_path_footer_icon_close_highlighted.png" width="49" height="53"/>
        <image name="default_path_footer_icon_more.png" width="49" height="53"/>
        <image name="default_path_footer_icon_more_highlighted.png" width="49" height="53"/>
    </resources>
</document>
