<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMapNaviDriveViewX">
            <connections>
                <outlet property="bottomContinueNaviBgView" destination="wCh-KT-JWj" id="466-al-vCs"/>
                <outlet property="bottomInfoView" destination="bfU-Pp-e9W" id="Hs0-gL-PBu"/>
                <outlet property="bottomRemainBgView" destination="eA4-pL-Z27" id="9np-GH-RUv"/>
                <outlet property="bottomRemainDistanceLabel" destination="JoV-GM-N5j" id="tQv-xO-2oB"/>
                <outlet property="bottomRemainTimeLabel" destination="rVI-yw-L3i" id="CsP-23-Y53"/>
                <outlet property="crossImageView" destination="gEk-Uv-lRj" id="6pi-Ev-iTQ"/>
                <outlet property="customView" destination="93a-Uq-Jz4" id="GLe-X8-gGt"/>
                <outlet property="internalMapView" destination="p3n-Ly-LHD" id="By0-AC-UlT"/>
                <outlet property="laneInfoView" destination="EGg-fN-tdG" id="LKK-fD-4Eg"/>
                <outlet property="rightBrowserBtn" destination="WCC-sK-9qf" id="CzX-Cd-iNj"/>
                <outlet property="rightSwitchTrafficBtn" destination="zCL-qm-30T" id="hiK-ef-S84"/>
                <outlet property="rightTrafficBarView" destination="fKf-Tv-1zJ" id="F7E-bQ-haf"/>
                <outlet property="topInfoView" destination="CAJ-st-CMa" id="d6Q-td-08y"/>
                <outlet property="topInfoViewHeight" destination="8UO-El-wmV" id="gYG-Ad-Q8r"/>
                <outlet property="topRoadLabel" destination="7sJ-8C-tcA" id="lOM-BC-kV0"/>
                <outlet property="topTurnImageView" destination="CWf-GP-Ga4" id="O7f-Mp-TzA"/>
                <outlet property="topTurnRemainLabel" destination="1vg-dx-XqK" id="LZy-hW-wHX"/>
                <outlet property="topTurnSmallImageView" destination="xsF-C9-XWb" id="GY3-qJ-qcT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="93a-Uq-Jz4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-Ly-LHD" customClass="MAMapView">
                    <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-bQ-Hro">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-st-CMa">
                            <rect key="frame" x="0.0" y="20" width="320" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-GP-Ga4">
                                    <rect key="frame" x="30" y="30" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Of1-BB-y52"/>
                                        <constraint firstAttribute="height" constant="70" id="Tkw-to-WIA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Of1-BB-y52"/>
                                            <exclude reference="Tkw-to-WIA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="Of1-BB-y52"/>
                                            <include reference="Tkw-to-WIA"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-kw-BJX">
                                    <rect key="frame" x="113" y="20" width="1" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="M6x-mO-mCf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-Uv-lRj">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-aD-3tX">
                                    <rect key="frame" x="125" y="5" width="185" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15公里后" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-dx-XqK">
                                            <rect key="frame" x="30" y="8.5" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-C9-XWb">
                                            <rect key="frame" x="103" y="9.5" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="rml-85-AW9"/>
                                                <constraint firstAttribute="width" id="xTX-c3-DRz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-8M-Z94">
                                            <rect key="frame" x="107" y="10.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息更新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-8C-tcA">
                                            <rect key="frame" x="0.0" y="43.5" width="185" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="dVV-xM-IMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsF-C9-XWb" firstAttribute="top" secondItem="1vg-dx-XqK" secondAttribute="top" constant="1" id="4hP-Ub-txv"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="leading" secondItem="yiO-aD-3tX" secondAttribute="leading" id="5v0-D7-UuA"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="leading" secondItem="xsF-C9-XWb" secondAttribute="trailing" constant="4" id="Jlr-t1-Wi6"/>
                                        <constraint firstItem="xsF-C9-XWb" firstAttribute="leading" secondItem="1vg-dx-XqK" secondAttribute="trailing" constant="1" id="Jy0-73-M3i"/>
                                        <constraint firstItem="1vg-dx-XqK" firstAttribute="centerX" secondItem="yiO-aD-3tX" secondAttribute="centerX" constant="-27" id="SnE-aA-sgk"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="centerY" secondItem="yiO-aD-3tX" secondAttribute="centerY" constant="20" id="VK3-Kc-Djb"/>
                                        <constraint firstItem="SBx-8M-Z94" firstAttribute="bottom" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="-1" id="evt-Qq-YCT"/>
                                        <constraint firstItem="7sJ-8C-tcA" firstAttribute="top" secondItem="1vg-dx-XqK" secondAttribute="bottom" constant="14" id="lfy-v1-3Za"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBx-8M-Z94" secondAttribute="trailing" id="rgi-QT-4Zy"/>
                                        <constraint firstAttribute="trailing" secondItem="7sJ-8C-tcA" secondAttribute="trailing" id="x3a-k6-fqJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gEk-Uv-lRj" firstAttribute="leading" secondItem="CAJ-st-CMa" secondAttribute="leading" id="1f9-01-NKh"/>
                                <constraint firstItem="CWf-GP-Ga4" firstAttribute="trailing" secondItem="gEk-Uv-lRj" secondAttribute="trailing" constant="-30" id="4tc-zM-YE2"/>
                                <constraint firstItem="CWf-GP-Ga4" firstAttribute="leading" secondItem="CAJ-st-CMa" secondAttribute="leading" constant="30" id="7PA-Ga-Qgs"/>
                                <constraint firstAttribute="bottom" secondItem="3gs-kw-BJX" secondAttribute="bottom" constant="20" id="DGw-SX-443"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="width" secondItem="gEk-Uv-lRj" secondAttribute="width" constant="70" id="E7u-tX-wVk"/>
                                <constraint firstAttribute="bottom" secondItem="gEk-Uv-lRj" secondAttribute="bottom" id="EOY-xJ-5Z1"/>
                                <constraint firstAttribute="bottom" secondItem="CWf-GP-Ga4" secondAttribute="bottom" constant="30" id="Gkq-WG-Hqq"/>
                                <constraint firstAttribute="trailing" secondItem="yiO-aD-3tX" secondAttribute="trailing" id="Gm7-y4-IS3"/>
                                <constraint firstAttribute="bottom" secondItem="yiO-aD-3tX" secondAttribute="bottom" id="Ij5-T6-S1f"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="leading" secondItem="CAJ-st-CMa" secondAttribute="leading" id="LUS-KY-0bJ"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="leading" secondItem="gEk-Uv-lRj" secondAttribute="trailing" constant="10" id="PfM-lO-wI9"/>
                                <constraint firstAttribute="bottom" secondItem="yiO-aD-3tX" secondAttribute="bottom" id="Rwm-HG-Ikp"/>
                                <constraint firstItem="CWf-GP-Ga4" firstAttribute="top" secondItem="CAJ-st-CMa" secondAttribute="top" constant="30" id="cPW-dc-1sh"/>
                                <constraint firstAttribute="trailing" secondItem="yiO-aD-3tX" secondAttribute="trailing" constant="10" id="cXK-Xs-TQD"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="height" secondItem="gEk-Uv-lRj" secondAttribute="height" constant="-25" id="d2N-gu-C9f"/>
                                <constraint firstAttribute="trailing" secondItem="gEk-Uv-lRj" secondAttribute="trailing" id="dhi-M3-2nc"/>
                                <constraint firstItem="3gs-kw-BJX" firstAttribute="top" secondItem="CAJ-st-CMa" secondAttribute="top" constant="20" id="ety-hc-chd"/>
                                <constraint firstItem="gEk-Uv-lRj" firstAttribute="top" secondItem="CAJ-st-CMa" secondAttribute="top" id="gZv-Dc-6Gr"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="top" secondItem="CAJ-st-CMa" secondAttribute="top" constant="5" id="lRS-h1-MPY"/>
                                <constraint firstItem="CWf-GP-Ga4" firstAttribute="centerX" secondItem="CAJ-st-CMa" secondAttribute="centerX" id="mkh-gu-9xp"/>
                                <constraint firstItem="3gs-kw-BJX" firstAttribute="leading" secondItem="gEk-Uv-lRj" secondAttribute="trailing" constant="-2" id="oWd-8g-KsM"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="top" secondItem="gEk-Uv-lRj" secondAttribute="bottom" constant="10" id="xSz-50-gUT"/>
                                <constraint firstItem="yiO-aD-3tX" firstAttribute="top" secondItem="CWf-GP-Ga4" secondAttribute="bottom" constant="40" id="xuF-sj-4fl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="3gs-kw-BJX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oWd-8g-KsM"/>
                                    <exclude reference="EOY-xJ-5Z1"/>
                                    <exclude reference="dhi-M3-2nc"/>
                                    <exclude reference="4tc-zM-YE2"/>
                                    <exclude reference="7PA-Ga-Qgs"/>
                                    <exclude reference="Gkq-WG-Hqq"/>
                                    <exclude reference="cPW-dc-1sh"/>
                                    <exclude reference="mkh-gu-9xp"/>
                                    <exclude reference="E7u-tX-wVk"/>
                                    <exclude reference="Gm7-y4-IS3"/>
                                    <exclude reference="Ij5-T6-S1f"/>
                                    <exclude reference="LUS-KY-0bJ"/>
                                    <exclude reference="PfM-lO-wI9"/>
                                    <exclude reference="Rwm-HG-Ikp"/>
                                    <exclude reference="cXK-Xs-TQD"/>
                                    <exclude reference="d2N-gu-C9f"/>
                                    <exclude reference="lRS-h1-MPY"/>
                                    <exclude reference="xSz-50-gUT"/>
                                    <exclude reference="xuF-sj-4fl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="dhi-M3-2nc"/>
                                    <include reference="mkh-gu-9xp"/>
                                    <include reference="Gm7-y4-IS3"/>
                                    <include reference="LUS-KY-0bJ"/>
                                    <include reference="Rwm-HG-Ikp"/>
                                    <include reference="d2N-gu-C9f"/>
                                    <include reference="xSz-50-gUT"/>
                                    <include reference="xuF-sj-4fl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="3gs-kw-BJX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oWd-8g-KsM"/>
                                    <include reference="EOY-xJ-5Z1"/>
                                    <include reference="4tc-zM-YE2"/>
                                    <include reference="7PA-Ga-Qgs"/>
                                    <include reference="Gkq-WG-Hqq"/>
                                    <include reference="cPW-dc-1sh"/>
                                    <include reference="E7u-tX-wVk"/>
                                    <include reference="Ij5-T6-S1f"/>
                                    <include reference="PfM-lO-wI9"/>
                                    <include reference="cXK-Xs-TQD"/>
                                    <include reference="lRS-h1-MPY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="3gs-kw-BJX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oWd-8g-KsM"/>
                                    <include reference="EOY-xJ-5Z1"/>
                                    <include reference="4tc-zM-YE2"/>
                                    <include reference="7PA-Ga-Qgs"/>
                                    <include reference="Gkq-WG-Hqq"/>
                                    <include reference="cPW-dc-1sh"/>
                                    <include reference="E7u-tX-wVk"/>
                                    <include reference="Ij5-T6-S1f"/>
                                    <include reference="PfM-lO-wI9"/>
                                    <include reference="cXK-Xs-TQD"/>
                                    <include reference="lRS-h1-MPY"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CAJ-st-CMa" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="top" constant="20" id="5Je-Yf-Vs8"/>
                        <constraint firstAttribute="height" constant="135" id="8UO-El-wmV"/>
                        <constraint firstAttribute="bottom" secondItem="CAJ-st-CMa" secondAttribute="bottom" id="EOL-Iw-02l"/>
                        <constraint firstAttribute="trailing" secondItem="CAJ-st-CMa" secondAttribute="trailing" id="JBm-W0-aZQ"/>
                        <constraint firstAttribute="width" constant="190" id="Kpz-pf-WMG"/>
                        <constraint firstItem="CAJ-st-CMa" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="top" id="Ucb-sH-6n2"/>
                        <constraint firstItem="CAJ-st-CMa" firstAttribute="leading" secondItem="ePb-bQ-Hro" secondAttribute="leading" id="gL6-u3-q4O"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8UO-El-wmV"/>
                            <exclude reference="Kpz-pf-WMG"/>
                            <exclude reference="5Je-Yf-Vs8"/>
                            <exclude reference="Ucb-sH-6n2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Kpz-pf-WMG"/>
                            <include reference="Ucb-sH-6n2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="8UO-El-wmV"/>
                            <include reference="5Je-Yf-Vs8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8UO-El-wmV"/>
                            <include reference="5Je-Yf-Vs8"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-fN-tdG">
                    <rect key="frame" x="68" y="141" width="184" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="AsU-SR-NAW"/>
                        <constraint firstAttribute="height" constant="38" id="wSS-LY-8C7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-sK-9qf">
                    <rect key="frame" x="265" y="473" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="5te-f0-QHB"/>
                        <constraint firstAttribute="height" constant="45" id="QR1-sK-T4n"/>
                    </constraints>
                    <state key="normal" image="default_navi_browse_normal.png"/>
                    <state key="selected" image="default_navi_browse_ver_highlighted.png"/>
                    <connections>
                        <action selector="browserBtnClick:" destination="-1" eventType="touchUpInside" id="nH1-bl-9pt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-qm-30T">
                    <rect key="frame" x="265" y="141" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Rck-hu-VDz"/>
                        <constraint firstAttribute="width" constant="45" id="hXM-Ak-xtG"/>
                    </constraints>
                    <state key="normal" image="default_navi_traffic_open_normal.png"/>
                    <state key="selected" image="default_navi_traffic_close_normal.png"/>
                    <connections>
                        <action selector="swichTrafficBtnClick:" destination="-1" eventType="touchUpInside" id="XAx-05-0Lt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-Tv-1zJ" customClass="AMapNaviTrafficBarViewX">
                    <rect key="frame" x="291" y="204" width="16" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="8mL-7s-E5x"/>
                        <constraint firstAttribute="width" constant="16" id="cAY-d6-sdG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Pp-e9W">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-sa-lsB">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AbA-8u-LFY"/>
                                <constraint firstAttribute="width" constant="44" id="JaH-pW-kF0"/>
                            </constraints>
                            <state key="normal" image="default_navi_footer_icon_close.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JaH-pW-kF0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="JaH-pW-kF0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JaH-pW-kF0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="iCT-P4-grl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-rl-DMy">
                            <rect key="frame" x="44" y="0.0" width="232" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-sY-gYq">
                                    <rect key="frame" x="0.0" y="4" width="1" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="mKx-8X-64i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77T-Vr-aCX">
                                    <rect key="frame" x="230.5" y="4" width="0.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="PRI-gt-GUV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-KT-JWj">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oob-n5-zlh">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="继续导航" image="default_navi_continue_arrow_normal.png">
                                                <color key="titleColor" red="0.01176470588" green="0.89019607840000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="continueNaviBtnClick:" destination="-1" eventType="touchUpInside" id="vxu-uc-1Lc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oob-n5-zlh" firstAttribute="top" secondItem="wCh-KT-JWj" secondAttribute="top" id="DFr-bu-l0i"/>
                                        <constraint firstAttribute="bottom" secondItem="oob-n5-zlh" secondAttribute="bottom" id="bgi-h3-kJy"/>
                                        <constraint firstItem="oob-n5-zlh" firstAttribute="leading" secondItem="wCh-KT-JWj" secondAttribute="leading" id="pkc-9z-uy3"/>
                                        <constraint firstAttribute="trailing" secondItem="oob-n5-zlh" secondAttribute="trailing" id="ubT-ek-ICa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-pL-Z27">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-VI-SXR">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小时50分钟" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-yw-L3i">
                                                    <rect key="frame" x="0.0" y="5" width="116" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-Qo-h0u">
                                                    <rect key="frame" x="38" y="26" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4472182765151515" green="0.45525568181818182" blue="0.45736268939393931" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rVI-yw-L3i" secondAttribute="trailing" id="96e-QG-9vV"/>
                                                <constraint firstAttribute="bottom" secondItem="aiV-Qo-h0u" secondAttribute="bottom" constant="2" id="G1K-1l-41A"/>
                                                <constraint firstItem="aiV-Qo-h0u" firstAttribute="centerX" secondItem="HkX-VI-SXR" secondAttribute="centerX" id="SaP-mn-Nsm"/>
                                                <constraint firstItem="rVI-yw-L3i" firstAttribute="leading" secondItem="HkX-VI-SXR" secondAttribute="leading" id="Yol-LS-tCP"/>
                                                <constraint firstItem="rVI-yw-L3i" firstAttribute="top" secondItem="HkX-VI-SXR" secondAttribute="top" constant="5" id="oTc-Hc-dve"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-B6-Qpb">
                                            <rect key="frame" x="116" y="0.0" width="116" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-GM-N5j">
                                                    <rect key="frame" x="5" y="5" width="106" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余距离" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-Wq-TkV">
                                                    <rect key="frame" x="38" y="26" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.44721827650000001" green="0.45525568179999998" blue="0.45736268940000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JoV-GM-N5j" secondAttribute="trailing" constant="5" id="ISt-fU-HZl"/>
                                                <constraint firstItem="JoV-GM-N5j" firstAttribute="top" secondItem="NRX-B6-Qpb" secondAttribute="top" constant="5" id="Mul-al-CZL"/>
                                                <constraint firstItem="JoV-GM-N5j" firstAttribute="leading" secondItem="NRX-B6-Qpb" secondAttribute="leading" constant="5" id="foT-JO-2WH"/>
                                                <constraint firstAttribute="bottom" secondItem="Jcd-Wq-TkV" secondAttribute="bottom" constant="2" id="gYp-Bp-Bjq"/>
                                                <constraint firstItem="Jcd-Wq-TkV" firstAttribute="centerX" secondItem="NRX-B6-Qpb" secondAttribute="centerX" id="jMO-B7-fUu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NRX-B6-Qpb" secondAttribute="bottom" id="36F-WI-QTJ"/>
                                        <constraint firstItem="HkX-VI-SXR" firstAttribute="top" secondItem="eA4-pL-Z27" secondAttribute="top" id="6t3-BV-zF9"/>
                                        <constraint firstItem="NRX-B6-Qpb" firstAttribute="width" secondItem="HkX-VI-SXR" secondAttribute="width" id="GLs-av-HSH"/>
                                        <constraint firstAttribute="bottom" secondItem="HkX-VI-SXR" secondAttribute="bottom" id="JES-Ue-y9d"/>
                                        <constraint firstItem="NRX-B6-Qpb" firstAttribute="top" secondItem="eA4-pL-Z27" secondAttribute="top" id="Ngm-IC-6b3"/>
                                        <constraint firstItem="NRX-B6-Qpb" firstAttribute="leading" secondItem="HkX-VI-SXR" secondAttribute="trailing" id="QEa-d2-Oab"/>
                                        <constraint firstItem="HkX-VI-SXR" firstAttribute="leading" secondItem="eA4-pL-Z27" secondAttribute="leading" id="Srh-12-3Ag"/>
                                        <constraint firstAttribute="trailing" secondItem="NRX-B6-Qpb" secondAttribute="trailing" id="WMA-BC-T6R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eA4-pL-Z27" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="leading" id="27b-bj-Wbh"/>
                                <constraint firstItem="wCh-KT-JWj" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="leading" id="8hk-6W-Se2"/>
                                <constraint firstAttribute="bottom" secondItem="eA4-pL-Z27" secondAttribute="bottom" id="CaK-6G-Iqr"/>
                                <constraint firstAttribute="trailing" secondItem="wCh-KT-JWj" secondAttribute="trailing" id="GVI-9H-GVQ"/>
                                <constraint firstItem="QuP-sY-gYq" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" constant="4" id="HyO-Gj-ZU9"/>
                                <constraint firstAttribute="bottom" secondItem="QuP-sY-gYq" secondAttribute="bottom" constant="4" id="Hzn-q4-1Tl"/>
                                <constraint firstItem="eA4-pL-Z27" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" id="IRo-Gs-9LF"/>
                                <constraint firstItem="77T-Vr-aCX" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" constant="4" id="K0G-we-DxL"/>
                                <constraint firstAttribute="trailing" secondItem="eA4-pL-Z27" secondAttribute="trailing" id="PvP-Eg-YJE"/>
                                <constraint firstAttribute="bottom" secondItem="77T-Vr-aCX" secondAttribute="bottom" constant="4" id="a07-Rv-fWT"/>
                                <constraint firstAttribute="bottom" secondItem="wCh-KT-JWj" secondAttribute="bottom" id="grU-ZM-dc0"/>
                                <constraint firstAttribute="height" constant="40" id="pZM-0a-ihZ"/>
                                <constraint firstItem="wCh-KT-JWj" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="top" id="qaH-0M-AlX"/>
                                <constraint firstAttribute="trailing" secondItem="77T-Vr-aCX" secondAttribute="trailing" constant="1" id="sUg-mn-rGZ"/>
                                <constraint firstItem="QuP-sY-gYq" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="leading" id="wgp-AA-QWJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="QuP-sY-gYq"/>
                                    <exclude reference="77T-Vr-aCX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="pZM-0a-ihZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="pZM-0a-ihZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="QuP-sY-gYq"/>
                                    <include reference="77T-Vr-aCX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="QuP-sY-gYq"/>
                                    <include reference="77T-Vr-aCX"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-Xs-fhC">
                            <rect key="frame" x="276" y="0.0" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="K9t-fA-Qpg"/>
                                <constraint firstAttribute="height" constant="40" id="Rqv-t2-uDt"/>
                            </constraints>
                            <state key="normal" image="default_navi_footer_icon_more.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K9t-fA-Qpg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="K9t-fA-Qpg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="K9t-fA-Qpg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="moreBtnClick:" destination="-1" eventType="touchUpInside" id="A7B-eG-kyz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-ua-d3Z">
                            <rect key="frame" x="94.5" y="47" width="1" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="9IA-15-gZ5"/>
                                <constraint firstAttribute="height" constant="26" id="meD-aV-tRG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="few-pa-Fey">
                            <rect key="frame" x="10" y="41" width="170" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1hy-ku-HEb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jxR-rl-DMy" firstAttribute="top" secondItem="bfU-Pp-e9W" secondAttribute="top" id="9ET-rA-gI2"/>
                        <constraint firstItem="few-pa-Fey" firstAttribute="top" secondItem="jxR-rl-DMy" secondAttribute="bottom" constant="1" id="B7T-fC-w1G"/>
                        <constraint firstItem="jxR-rl-DMy" firstAttribute="leading" secondItem="isk-sa-lsB" secondAttribute="trailing" id="Bug-AC-18f"/>
                        <constraint firstItem="jxR-rl-DMy" firstAttribute="leading" secondItem="bfU-Pp-e9W" secondAttribute="leading" id="EI4-fi-0iz"/>
                        <constraint firstItem="Gxw-Xs-fhC" firstAttribute="leading" secondItem="isk-sa-lsB" secondAttribute="trailing" id="IYP-5d-zbr"/>
                        <constraint firstItem="few-pa-Fey" firstAttribute="leading" secondItem="bfU-Pp-e9W" secondAttribute="leading" constant="10" id="UOd-OU-aHx"/>
                        <constraint firstAttribute="trailing" secondItem="few-pa-Fey" secondAttribute="trailing" constant="10" id="UvO-RG-V5T"/>
                        <constraint firstAttribute="bottom" secondItem="jxR-rl-DMy" secondAttribute="bottom" id="XH5-wW-njq"/>
                        <constraint firstAttribute="height" constant="80" id="XWZ-Tr-gAS"/>
                        <constraint firstAttribute="bottom" secondItem="isk-sa-lsB" secondAttribute="bottom" id="YJh-Ym-I2M"/>
                        <constraint firstAttribute="bottom" secondItem="Gxw-Xs-fhC" secondAttribute="bottom" id="Yjk-hC-Vqf"/>
                        <constraint firstItem="isk-sa-lsB" firstAttribute="leading" secondItem="bfU-Pp-e9W" secondAttribute="leading" id="aCf-pc-9Jo"/>
                        <constraint firstAttribute="height" constant="40" id="bP9-Dz-Aew"/>
                        <constraint firstAttribute="bottom" secondItem="QaF-ua-d3Z" secondAttribute="bottom" constant="7" id="fsC-yG-yto"/>
                        <constraint firstAttribute="trailing" secondItem="Gxw-Xs-fhC" secondAttribute="trailing" id="l9T-ck-pQ7"/>
                        <constraint firstAttribute="trailing" secondItem="jxR-rl-DMy" secondAttribute="trailing" id="n5C-1e-Ju5"/>
                        <constraint firstItem="Gxw-Xs-fhC" firstAttribute="width" secondItem="isk-sa-lsB" secondAttribute="width" id="qN2-xy-gOR"/>
                        <constraint firstItem="Gxw-Xs-fhC" firstAttribute="leading" secondItem="jxR-rl-DMy" secondAttribute="trailing" id="scS-1M-aVp"/>
                        <constraint firstItem="QaF-ua-d3Z" firstAttribute="centerX" secondItem="bfU-Pp-e9W" secondAttribute="centerX" id="zwy-mT-Cez"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="QaF-ua-d3Z"/>
                            <exclude reference="few-pa-Fey"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XWZ-Tr-gAS"/>
                            <exclude reference="bP9-Dz-Aew"/>
                            <exclude reference="Bug-AC-18f"/>
                            <exclude reference="EI4-fi-0iz"/>
                            <exclude reference="XH5-wW-njq"/>
                            <exclude reference="n5C-1e-Ju5"/>
                            <exclude reference="IYP-5d-zbr"/>
                            <exclude reference="qN2-xy-gOR"/>
                            <exclude reference="scS-1M-aVp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="QaF-ua-d3Z"/>
                            <include reference="few-pa-Fey"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XWZ-Tr-gAS"/>
                            <include reference="EI4-fi-0iz"/>
                            <include reference="n5C-1e-Ju5"/>
                            <include reference="IYP-5d-zbr"/>
                            <include reference="qN2-xy-gOR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="bP9-Dz-Aew"/>
                            <include reference="Bug-AC-18f"/>
                            <include reference="XH5-wW-njq"/>
                            <include reference="scS-1M-aVp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bP9-Dz-Aew"/>
                            <include reference="Bug-AC-18f"/>
                            <include reference="XH5-wW-njq"/>
                            <include reference="scS-1M-aVp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" id="6ar-sl-Zg3"/>
                <constraint firstAttribute="bottom" secondItem="p3n-Ly-LHD" secondAttribute="bottom" id="8Ip-0T-4oS"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="centerY" secondItem="93a-Uq-Jz4" secondAttribute="centerY" constant="50" id="9rT-0T-J1O"/>
                <constraint firstItem="ePb-bQ-Hro" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="CDS-cF-0Oa"/>
                <constraint firstAttribute="trailing" secondItem="p3n-Ly-LHD" secondAttribute="trailing" id="Cd3-X9-aVK"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="bottom" id="HaT-KX-hEc"/>
                <constraint firstItem="bfU-Pp-e9W" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="bottom" id="HiC-r8-Nvb"/>
                <constraint firstAttribute="bottom" secondItem="bfU-Pp-e9W" secondAttribute="bottom" id="NxD-rv-LTj"/>
                <constraint firstAttribute="trailing" secondItem="fKf-Tv-1zJ" secondAttribute="trailing" constant="13" id="Onc-5q-Eg0"/>
                <constraint firstItem="fKf-Tv-1zJ" firstAttribute="centerY" secondItem="93a-Uq-Jz4" secondAttribute="centerY" id="PDj-op-1uX"/>
                <constraint firstAttribute="trailing" secondItem="WCC-sK-9qf" secondAttribute="trailing" constant="10" id="PyX-bo-qrY"/>
                <constraint firstAttribute="trailing" secondItem="bfU-Pp-e9W" secondAttribute="trailing" id="RI3-tJ-eTz"/>
                <constraint firstItem="ePb-bQ-Hro" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" id="SPc-sz-oF6"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="top" secondItem="ePb-bQ-Hro" secondAttribute="bottom" constant="6" id="Sc2-5b-4zf"/>
                <constraint firstItem="bfU-Pp-e9W" firstAttribute="top" secondItem="WCC-sK-9qf" secondAttribute="bottom" constant="10" id="Vw7-zd-CI0"/>
                <constraint firstItem="WCC-sK-9qf" firstAttribute="trailing" secondItem="zCL-qm-30T" secondAttribute="trailing" id="XUk-1t-4pQ"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="centerX" secondItem="93a-Uq-Jz4" secondAttribute="centerX" id="ZJh-4A-hhI"/>
                <constraint firstItem="bfU-Pp-e9W" firstAttribute="trailing" secondItem="ePb-bQ-Hro" secondAttribute="trailing" id="baM-bs-BmZ"/>
                <constraint firstAttribute="trailing" secondItem="ePb-bQ-Hro" secondAttribute="trailing" id="eFI-3W-Pju"/>
                <constraint firstAttribute="bottom" secondItem="WCC-sK-9qf" secondAttribute="bottom" constant="10" id="edP-vD-TkK"/>
                <constraint firstItem="zCL-qm-30T" firstAttribute="top" secondItem="EGg-fN-tdG" secondAttribute="top" id="en7-1M-H03"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="leading" secondItem="ePb-bQ-Hro" secondAttribute="trailing" id="ho8-ND-juO"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="centerX" secondItem="93a-Uq-Jz4" secondAttribute="centerX" constant="100" id="iT6-U4-11j"/>
                <constraint firstItem="bfU-Pp-e9W" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="kus-lN-nFd"/>
                <constraint firstItem="p3n-Ly-LHD" firstAttribute="leading" secondItem="93a-Uq-Jz4" secondAttribute="leading" id="vAp-um-pjr"/>
                <constraint firstItem="EGg-fN-tdG" firstAttribute="top" secondItem="93a-Uq-Jz4" secondAttribute="top" constant="10" id="w3k-7K-abA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eFI-3W-Pju"/>
                    <exclude reference="6ar-sl-Zg3"/>
                    <exclude reference="HaT-KX-hEc"/>
                    <exclude reference="ho8-ND-juO"/>
                    <exclude reference="vAp-um-pjr"/>
                    <exclude reference="Sc2-5b-4zf"/>
                    <exclude reference="ZJh-4A-hhI"/>
                    <exclude reference="iT6-U4-11j"/>
                    <exclude reference="w3k-7K-abA"/>
                    <exclude reference="9rT-0T-J1O"/>
                    <exclude reference="PDj-op-1uX"/>
                    <exclude reference="HiC-r8-Nvb"/>
                    <exclude reference="RI3-tJ-eTz"/>
                    <exclude reference="Vw7-zd-CI0"/>
                    <exclude reference="baM-bs-BmZ"/>
                    <exclude reference="edP-vD-TkK"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="6ar-sl-Zg3"/>
                    <include reference="ho8-ND-juO"/>
                    <include reference="iT6-U4-11j"/>
                    <include reference="w3k-7K-abA"/>
                    <include reference="PDj-op-1uX"/>
                    <include reference="HiC-r8-Nvb"/>
                    <include reference="baM-bs-BmZ"/>
                    <include reference="edP-vD-TkK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="eFI-3W-Pju"/>
                    <include reference="HaT-KX-hEc"/>
                    <include reference="vAp-um-pjr"/>
                    <include reference="Sc2-5b-4zf"/>
                    <include reference="ZJh-4A-hhI"/>
                    <include reference="9rT-0T-J1O"/>
                    <include reference="RI3-tJ-eTz"/>
                    <include reference="Vw7-zd-CI0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="eFI-3W-Pju"/>
                    <include reference="HaT-KX-hEc"/>
                    <include reference="vAp-um-pjr"/>
                    <include reference="Sc2-5b-4zf"/>
                    <include reference="ZJh-4A-hhI"/>
                    <include reference="9rT-0T-J1O"/>
                    <include reference="RI3-tJ-eTz"/>
                    <include reference="Vw7-zd-CI0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-598" y="-742"/>
        </view>
    </objects>
    <resources>
        <image name="default_navi_browse_normal.png" width="53" height="53"/>
        <image name="default_navi_browse_ver_highlighted.png" width="53" height="53"/>
        <image name="default_navi_continue_arrow_normal.png" width="22" height="22"/>
        <image name="default_navi_footer_icon_close.png" width="22" height="22"/>
        <image name="default_navi_footer_icon_more.png" width="22" height="22"/>
        <image name="default_navi_traffic_close_normal.png" width="52" height="52"/>
        <image name="default_navi_traffic_open_normal.png" width="52" height="52"/>
    </resources>
</document>
